# mina

 - pleroma mastoapi library for crystal
 - this isn't "free software" as per the gpl definition [more here](https://thufie.lain.haus/NPL.html).
 - no i dont give a shit
 - if you don't want stable tested code then don't come here

## Installation

```
git clone https://gitlab.com/luna/mina.git
cd mina
shards install
shards build
```

## Usage

TODO: Write usage instructions here

## Development

TODO: Write development instructions here

## Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Merge Request

## Contributors

- [Luna](https://gitlab.com/luna) - creator and maintainer
